---
layout: default
title: About me
description:
keywords:
---

<p class="lotus-breadcrub">
    <a href="{{ site.url }}/index.html" rel="nofollow" rel="nofollow" title="首页">Home</a>
    <span> &gt; </span>
    {{ page.title }}
</p>

<h1 class="lotus-pagetit">About</h1>

<section class="lotus-double">
<article id="about" class="article article-first">
	<p>Yongjian Xu 徐永健</p>
	<p>Email: xuyongjiande@gmail.com &emsp; 
	<a href="mailto: xuyongjiande@gmail.com" target="_top">
		Send Email to me</a>
	</p>

	<strong>Education</strong>
	<li>Beijing University of Technology<br/>&emsp;Master of Computer Science and Technology</li>
	<li>Beijing Jiaotong University<br/>&emsp;Bachelor of Computer Science and Technology</li>
	<br>

</article>
<article id="social" class="article article-last">
	<strong>Social</strong>
	<br/>
	<br/>
		<a href="https://github.com/xuyongjiande" target="_blank">
			<img src="{{site.url}}/static/images/github.png" width="50" height="50"/>
		</a>Github
	<br/>
	<br/>
		<a href="http://blog.csdn.net/xuyongjiande" target="_blank">
			<img src="{{site.url}}/static/images/csdn.png" width="50" height="50"/>
		</a>CSDN
	<br/>
	<br/>
		<a href="http://weibo.com/xuyongjiande" target="_blank">
			<img src="{{site.url}}/static/images/weibo.png" width="50" height="45"/>
		</a>Weibo
	<br/>
</article>
</section>
